.round {
  height: 100%;
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
          ". opponent2 ."
          "opponent1 trick opponent3"
          ". player .";
  justify-items: stretch;
  justify-content: stretch;

  &__player {
    grid-area: player;
  }

  &__player-cards {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    justify-content: center;
  }

  &__opponent {
    position: relative;

    &--1 {
      grid-area: opponent1;
    }

    &--2 {
      grid-area: opponent2;
    }

    &--3 {
      grid-area: opponent3;
    }

    &--1, &--3 {
      .round__opponent-hand {
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(90deg) ;
      }
    }
  }

  &__opponent-hand {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__trick {
    grid-area: trick;
  }

  &__card {
    width: 100%;
  }
}
